# Verbose logging
sonar.verbose=true

# Required for SonarCloud
sonar.organization=wipro-key

# Unique project identifiers
sonar.projectKey=wipro-key_twetertrend
sonar.projectName=twetertrend

# Source setup
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes

# Code coverage
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
