sonar.organization=wipro-key
sonar.projectKey=wipro-key_twetertrend
sonar.projectName=twetertrend
sonar.sources=.
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.login=${SONAR_TOKEN}
sonar.exclusions=**/*.js,**/*.ts,**/*.jsx,**/*.tsx
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
